quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/qpayment

quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.port=8702

# Rest Client configuration
quarkus.rest-client."org.example.PayeeServiceClient".url=http://localhost:8703
quarkus.rest-client."org.example.AccountServiceClient".url=http://localhost:8701

