#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/qpayment
#
#quarkus.datasource.username=restcrud
#quarkus.datasource.password=restcrud
#
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=false
#quarkus.http.port=8702
#
## Rest Client configuration
#quarkus.rest-client.payee-service.url=http://localhost:8703
#quarkus.rest-client.account-service.url=http://localhost:8701

quarkus.application.name=billpay-service-quarkus
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:9093



